<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Татары сила</title>
    <link rel="icon" href="tatari.png" type="image/x-png">
    <link rel="stylesheet" href="css fr.css">
    <script src="Script.js" defer></script>
</head>
<body>

<header>
    <div class="topp">
        <div class="logo">
            <img src="tatari.png" alt="Logo">
        </div>
        <div class="group-info">
            <p>Группа ЭФБО-03-23</p>
            <p>Григорьев Никита Геннадьевич</p>
        </div>
    </div>
    <nav class="main-menu">
        <ul>
            <li><a href="page1.html">Главная</a></li>
            <li><a href="page3.html">Первый семестр</a></li>
            <li><a href="#">Второй семестр</a></li>
            <li><a href="page2.html">Услуги</a></li>
            <li><a href="#">Авторизация</a></li>
        </ul>
    </nav>

</header>

<main>
    <aside>
        <h3>Навигация по&nbsp;странице</h3>
        <ul>
            <li><a href="#frontend">Фронтенд</a></li>
            <li><a href="#backend">Бэкенд</a></li>
        </ul>
    </aside>

    <section class="content">
        <div class="profile-picture">
        <div class = "content_name">
        <h1>Добро пожаловать на мой сайт</h1>
        <p>Меня зовут Григорьев Никита Геннадьевич и я начинающий специалист по веб-разработке.</p>
        </div>
            <img id="studentPhoto" src="i.webp" alt="моя фотокарточка">
        </div>
        <h2 id="frontend">Фронтенд</h2>
        <p>Фронтенд (или клиентская часть) — это то, что видит пользователь. Он включает в себя все визуальные элементы веб-сайта или приложения: кнопки, формы, изображения и текст. Фронтенд разработчики используют языки разметки и стилизации, такие как HTML, CSS и JavaScript, чтобы создавать интерактивные и привлекательные интерфейсы. Основная задача фронтенда — обеспечить удобство использования и эстетическую привлекательность.</p>

        <div>
            <video class = "center"
               controls="controls">
            <source src="titri.mp4"
                    type="video/mp4" />
        </video>
        </div>

        <h2 id="backend">Бэкенд</h2>

        <p>Бэкенд (или серверная часть) — это "за кулисами" веб-приложения. Он отвечает за обработку данных, управление пользователями и взаимодействие с базами данных. Бэкенд разработчики используют языки программирования, такие как Python, Ruby, Java или PHP, а также фреймворки и базы данных для создания логики приложения. Основная задача бэкенда — обеспечить стабильную работу приложения и безопасность данных.</p>
        <div>
        <video class = "center"
               controls="controls">
            <source src="nunaher.mp4"
                    type="video/mp4" />
        </video>
        </div>
    </section>
</main>

<footer>
    <p>© Григорьев Никита Геннадьевич, 2024</p>
    <a href="https://web.telegram.org/a/#-1001596949466_1"> <img src = "telegram.png" alt = "telegram"> </a>
</footer>
<script src="Script.js"></script>
</body>
</html>
